# AL-Huda-Center

./: README.md
Database Queries/: CreateDataBase.sql  (+5 more)
LMS/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs
LMS/LMS.API/Controllers/Admin/: CustomerController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  ReportsController.cs  SalesController.cs  StockController.cs
LMS/LMS.API/Controllers/Authintication/: AccountController.cs  OTPCodeController.cs  RegisterController.cs  ResetPasswordDto.cs  TokenController.cs
LMS/LMS.API/DTOs/Admin/: DashboardKpiDto.cs
LMS/LMS.API/DTOs/Authentication/: OtpCodeSendRequstDTO.cs  OtpVerifyRequest.cs  RegisterRequestDTO.cs
LMS/LMS.API/DTOs/QueriesParameter/: CountQueryParameters.cs
LMS/LMS.API/Helpers/: ApiImageUploadHelper.cs  IApiImageUploadHelper.cs
LMS/LMS.API/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  UserProfile.cs
LMS/LMS.API/Middlewares/: ExceptionHandlingMiddleware.cs
LMS/LMS.API/Properties/: launchSettings.json
LMS/LMS.Application/: LMS.Application.csproj
LMS/LMS.Application/DTOs/AuthenticationDTOs/: AuthorizationDTO.cs
LMS/LMS.Application/DTOs/Financial/: FinanicalOverviewDto.cs
LMS/LMS.Application/DTOs/Orders/: OrderOverviewDto.cs
LMS/LMS.Application/DTOs/Stock/: DeadStockDto.cs  StockSnapshotDto.cs
LMS/LMS.Application/DTOs/Users/: CustomerDetailsDto.cs  CustomersOverViewDto.cs  InActiveCustomersDto.cs
LMS/LMS.Application/MappingProfiles/: UserMappingProfile.cs
LMS/LMS.Application/MappingProfiles/Admins/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  StockMappingProfile.cs
LMS/LMS.Application/MappingProfiles/Financials/: FinancialMappingProfile.cs
LMS/LMS.Application/MappingProfiles/HR/: HRMappingProfile.cs
LMS/LMS.Application/MappingProfiles/Orders/: OrderMappingProfile.cs
LMS/LMS.Application/MappingProfiles/Stocks/: ProductsMappingProfile.cs
LMS/LMS.Application/MappingProfiles/Users/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  UserMappingProfile.cs
LMS/LMS.Application/Specifications/Admin/: ActiveBookSpecification.cs  ActiveUsersSpecification.cs  MonthlyOrdersSpecification.cs  MonthlySalesFromBaseOrdersSpecification.cs  NewCustomersCountSpecification.cs  PendingOrdersSpecification.cs  TopPayingCustomersSpecification.cs  TopSellingProductsSpecification.cs
LMS/LMS.Application/Specifications/Orders/: MonthlyOrdersSpecification.cs  PendingOrdersSpecification.cs
LMS/LMS.Application/Specifications/Sales/: ActiveBookSpecification.cs  MonthlySalesFromBaseOrdersSpecification.cs  PaymentSpecification.cs  PaymentsReportSpecification.cs  RevenuesReportSpecification.cs  RevenuesSpecification.cs  TopPayingCustomersSpecification.cs  TopSellingProductsSpecification.cs
LMS/LMS.Application/Specifications/Users/: ActiveCustomerSpecification.cs  ActiveUsersSpecification.cs  InActiveCustomersSpecification.cs  NewCustomersCountSpecification.cs  SingleCustomerSpecification.cs  SingleEmployeeSpecification.cs
LMS/LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS/LMS.Infrastructure/Configurations/Financial/: FinancialRevenueConfigurations.cs  PaymentConfigurations.cs
LMS/LMS.Infrastructure/Configurations/HR/: AttendanceConfigurations.cs  IncentiveConfigurations.cs  LeaveBalanceConfigurations.cs  LeaveConfigurations.cs  PenaltyConfigurations.cs  SalaryConfigurations.cs
LMS/LMS.Infrastructure/Configurations/Orders/: BaseOrderConfigurations.cs  CartConfigurations.cs  CartItemConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PrintOrderConfigurations.cs  ShipmentConfigurations.cs
LMS/LMS.Infrastructure/Configurations/Stock/: DiscountConfigurations.cs  InventoryLogConfigurations.cs  PurchaseConfigurations.cs  SupplierConfigurations.cs
LMS/LMS.Infrastructure/Configurations/Users/: AddressConfigurations.cs  CustomerConfigurations.cs  DepartmentConfigurations.cs  DepartmentResponsibilityConfigurations.cs  EmployeeConfigurations.cs  EmployeeDepartmentConfigurations.cs  NotificationConfigurations.cs  OtpConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
LMS/LMS.Infrastructure/DbContexts/: AppDbContext.cs  LMSDbContext.cs
LMS/LMS.Infrastructure/EmailTemplates/AR/: PasswordResetTemplate.html
LMS/LMS.Infrastructure/EmailTemplates/EN/: RegistrationVerificationTemplate.html
LMS/LMS.Infrastructure/Interfaces/: IRefreshTokenRepository .cs  IUserRepository.cs
LMS/LMS.Infrastructure/Migrations/: 20250517192533_Initial.Designer.cs  20250517192533_Initial.cs  20250522202805_update tables.Designer.cs  20250522202805_update tables.cs  20250523092821_add tokens table.Designer.cs  20250523092821_add tokens table.cs  20250524165838_initial migration.Designer.cs  20250524165838_initial migration.cs  20250529165257_linkEmployeesTableAndPaymentsTable.Designer.cs  20250529165257_linkEmployeesTableAndPaymentsTable.cs  20250531133308_update-attendance.Designer.cs  20250531133308_update-attendance.cs  20250531150352_update-orderitem.Designer.cs  20250531150352_update-orderitem.cs  20250601141345_adding many to many broke relations entities.Designer.cs  20250601141345_adding many to many broke relations entities.cs  20250601181914_Update the link between orders tables .Designer.cs  20250601181914_Update the link between orders tables .cs  20250602122036_update penalties table added one column.Designer.cs  20250602122036_update penalties table added one column.cs  20250602122521_update leaves table added one column.Designer.cs  20250602122521_update leaves table added one column.cs  20250602122756_update leaves table added tow column.Designer.cs  20250602122756_update leaves table added tow column.cs  LMSDbContextModelSnapshot.cs
LMS/LMS.Infrastructure/Repositories/: BaseRepository.cs  SoftDeletableRepository.cs
LMS/LMS.Infrastructure/Services/: EmailSender.cs  EmailTemplateReaderService.cs  ImageUploader.cs  RandomGeneratorService.cs
LMS/LMS.Infrastructure/Specifications/: Sepcification.cs  Specification.cs  SpecificationQueryBuilder.cs
LMS/LMS.Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+376 files in other folders)
